body {
    font-family: Arial, sans-serif;
    background: #f0f2f5;
    margin: 0;
    padding: 0;
    text-align: center;
}

.container {
    width: 80%;
    margin: 30px auto;
    background: #fff;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
}

h1 {
    color: #333;
}

.menu a, .volver, button {
    display: inline-block;
    margin: 10px;
    padding: 10px 15px;
    background: #007bff;
    color: #fff;
    text-decoration: none;
    border-radius: 8px;
    transition: background 0.3s;
}

.menu a:hover, .volver:hover, button:hover {
    background: #0056b3;
}

table {
    margin: 20px auto;
    border-collapse: collapse;
    width: 90%;
}

th, td {
    padding: 10px;
    border: 1px solid #ddd;
}

th {
    background: #007bff;
    color: #fff;
}
ul {
    list-style: none;
    padding: 0;
}

li {
    margin: 8px 0;
}

.btn {
    display: inline-block;
    padding: 10px 15px;
    background: #28a745;
    color: #fff;
    text-decoration: none;
    border-radius: 8px;
    transition: background 0.3s;
}

.btn:hover {
    background: #1e7e34;
}
